@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

// Global Varibles
//// Breakpoints
$mobilePhoneSize: 400px;
$tabletSize: 600px;
$largeTabletSize: 720px;
$smallLaptopSize: 900px;
$laptopSize: 1200px;
$largeScreenSize: 1400px;

////colors
////// solid
$tint: #dc143c;
//////gradient
$gradientNav: linear-gradient(to right, #072142, #8c2b7a 42%, #dc143c);
$gradientMain: linear-gradient(to bottom, #072142, #061c37, #07182b, #061220, #020b16);

*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  color: white;
  min-height: 100vh;
  font-family: Poppins, sans-serif;
  background-color: #020b16;
}

a {
  text-decoration: none;
}

button {
  border: none;
  background-color: transparent;
}

a,
button {
  color: inherit;
  cursor: pointer;
  display: inline-block;
}

.container {
  width: 100%;
  margin-inline: auto;
  padding-inline: 20px;

  @media only screen and (min-width: $mobilePhoneSize) {
    max-width: 100%;
  }
  @media only screen and (min-width: $tabletSize) {
    max-width: $tabletSize;
  }
  @media only screen and (min-width: $largeTabletSize) {
    max-width: $largeTabletSize;
  }
  @media only screen and (min-width: $smallLaptopSize) {
    max-width: $smallLaptopSize;
  }
  @media only screen and (min-width: $laptopSize) {
    max-width: $laptopSize;
  }
  @media only screen and (min-width: $largeScreenSize) {
    max-width: $largeScreenSize;
  }
}

header {
  z-index: 50;
  position: fixed;
  top: 0;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  padding-block: 20px;

  .logo {
    a {
      text-transform: uppercase;
    }
  }

  nav {
    display: flex;
    justify-self: flex-end;
    ul {
      list-style: none;
      display: flex;
      justify-self: flex-end;
      justify-content: flex-end;
      align-items: center;
      gap: 20px;

      li {
        text-transform: capitalize;

        a {
          display: inline;
          padding: 0.625rem 1.2rem;
          text-decoration: none;
          color: inherit;
        }
      }
    }

    @media only screen and (max-width: $largeTabletSize) {
      & {
        background-image: $gradientNav;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        transition: 0.4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        transform: translate3d(0, -100%, 0);
        z-index: -100;
        flex-direction: column;

        ul {
          flex-direction: column;
          gap: 30px;
        }
      }
    }
  }

  .menu {
    position: relative;
    width: 40px;
    height: 18px;
    cursor: pointer;
    display: none;

    @media only screen and (max-width: $largeTabletSize) {
      & {
        width: 20px;
        height: 10px;
        display: block;
      }
    }

    &:after,
    &:before {
      content: "";
      width: 100%;
      height: 3px;
      background: #fff;
      position: absolute;
      right: 0;
      transition: 0.4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    }
    &:after {
      top: 0;
    }
    &:before {
      bottom: 0;
    }
    &.blue::before,
    &.blue::after {
      background-color: #072142;
    }
  }

  .navBar-toggle {
    display: none;

    &:checked {
      & + .menu {
        &:after {
          top: 50%;
          transform: rotate(45deg) translate3d(0, -50%, 0);
        }
        &:before {
          bottom: 50%;
          transform: rotate(-45deg) translate3d(0, 50%, 0);
        }
      }
      & ~ nav {
        transform: translate3d(0, 0, 0) !important;
      }
    }
  }
}

section {
  min-height: 100vh;
  padding: 30px 0px;
}

#hero {
  height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
  isolation: isolate;
  &::before {
    inset: 0;
    content: "";
    position: absolute;
    z-index: -1;
    background-image: $gradientMain;
  }
  .hero-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;

    h1 {
      font-size: 40px;
      font-weight: 300;
    }

    span {
      font-size: 12px;
      opacity: 0.5;
    }

    .socials {
      display: flex;
      list-style-type: none;
      gap: 20px;
      li {
        a {
          padding: 5px;
        }
      }
    }
  }

  .underlay {
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    pointer-events: none;

    span {
      background-image: linear-gradient(to bottom, #072142, #061c37, #07182b, #061220, #020b16);
      position: absolute;
      inset: 0;
      writing-mode: vertical-lr;
      background-clip: text;
      color: transparent;
      font-size: 18vh;
      font-weight: bold;
      text-transform: uppercase;
      padding-left: 5vw;
      filter: drop-shadow(0px 20px 30px #00000093);
    }
  }
}

.card {
  width: 100%;
  padding: 30px;
  border-radius: 12px;

  :where(h2) {
    font-weight: 400;
    margin-bottom: 20px;
  }

  @media only screen and (max-width: $largeTabletSize) {
    padding-left: 0px;
    padding-right: 0px;
  }
}

#about {
  min-height: 100vh;
  display: grid;
  place-items: center;

  .card {
    .about-content {
      display: grid;
      grid-template-columns: minmax(auto, 300px) auto;
      align-items: center;
      gap: 30px;

      img {
        width: 100%;
        border-radius: 4px;
      }

      p {
        line-height: 2;
      }

      @media only screen and (max-width: $largeTabletSize) {
        grid-template-columns: 100%;
      }
    }
  }
}

#contact-form {
  min-height: 0px;
  padding: 0;
  position: relative;

  .map-wrapper {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 0px;

    .image {
      position: relative;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .location-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
    }
  }
  .form-container {
    position: relative;

    .form-wrapper {
      position: relative;
      display: flex;
      justify-content: space-between;

      & > h3 {
        align-self: flex-end;
        font-size: 30px;
        margin-bottom: 60px;
      }

      form {
        background-image: $gradientMain;
        width: 100%;
        height: 100%;
        max-width: 320px;
        border-radius: 6px;
        padding-bottom: 40px;
        box-shadow: 0px 10px 50px #00000087;

        fieldset {
          padding: 20px;
          border: none;
          display: flex;
          flex-direction: column;
          gap: 20px;

          h3 {
            font-size: 14px;
            font-weight: 300;
          }

          label {
            position: relative;
            padding: 8px 0px;

            &::before {
              content: "";
              position: absolute;
              background-color: white;
              width: 100%;
              height: 2px;
              border-radius: 10px;
              bottom: 0px;
              left: 0px;
            }

            span {
              position: absolute;
              font-size: 12px;
              top: 10px;
              left: 0px;
              transition: 200ms ease-out;
              pointer-events: none;
            }

            input {
              background-color: transparent;
              border: none;
              caret-color: white;
              color: white;
              font-size: 12px;

              &:focus {
                outline: none;
              }

              &:focus + span,
              &:valid + span {
                font-size: 10px;
                top: -5px;
              }
            }
          }
        }

        button[type="submit"] {
          display: flex;
          gap: 10px;
          align-items: center;
          text-transform: uppercase;
          padding: 10px 14px;
          margin-left: auto;
          background-color: $tint;
          margin-top: 10px;
          border-radius: 6px 0px 0px 6px;
        }
      }

      @media only screen and (max-width: $tabletSize) {
        flex-direction: column-reverse;
        gap: 10px;

        & > h3 {
          align-self: flex-start;
        }
      }
    }
  }
}

footer {
  padding: 60px 0px;
  display: flex;
  justify-content: space-between;
  gap: 60px;

  .contact-info {
    display: flex;
    gap: 10vh;

    .contact {
      display: flex;
      flex-direction: column;
      gap: 20px;

      h4 {
        font-weight: 500;
        font-size: 12px;
        text-transform: uppercase;
      }

      address {
        font-size: 12px;
      }

      ul {
        list-style-type: none;
        display: grid;
        gap: 16px;
        font-size: 12px;
      }
    }

    @media only screen and (max-width: $tabletSize) {
      flex-direction: column;
    }
  }

  .socials {
    display: flex;
    list-style-type: none;
    align-self: flex-end;
    li a {
      padding: 5px;
    }
  }

  @media only screen and (max-width: $mobilePhoneSize) {
    flex-direction: column;

    .socials {
      align-self: flex-start;
    }
  }
}

#services {
  display: grid;
  place-items: center;
  .services-list {
    width: 100%;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 60px;

    li {
      display: flex;
      flex-direction: column;
      gap: 16px;
      padding: 20px;
      background-color: #07182b;
      border-radius: 4px;
      cursor: pointer;
      transition: scale 300ms ease-out;
      position: relative;
      overflow: hidden;
      isolation: isolate;

      i {
        color: $tint;
        font-size: 18px;
      }

      &::before {
        content: "";
        position: absolute;
        z-index: -1;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        right: 0;
        bottom: 0;
        translate: 50% 60%;
        transition: scale 700ms ease-out;
        background-color: transparentize($color: $tint, $amount: 0.5);
      }

      &:hover {
        scale: 1.05;

        &::before {
          scale: 5;
        }
      }
    }
  }
}

#projects {
  display: grid;
  place-items: center;
  .projects-list {
    width: 100%;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;

    li {
      display: flex;
      flex-direction: column;
      gap: 16px;
      cursor: pointer;
      transition: scale 300ms ease-out;

      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        object-position: center;
        border-radius: 4px;
      }

      &:hover {
        scale: 1.05;
      }
    }

    @media only screen and (max-width: $smallLaptopSize) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media only screen and (max-width: $tabletSize) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

#other-info {
  display: grid;
  place-items: center;

  ul.projects-list {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    gap: 60px;
    flex-wrap: wrap;

    li {
      display: flex;
      flex-direction: column;
      gap: 20px;

      ul {
        list-style-type: none;
        display: grid;
        gap: 12px;

        li {
          word-wrap: break-word;
        }
      }
    }
  }
}
